# 本地环境
NODE_ENV = development

# 标题
VITE_TITLE = Mileage

# 接口地址
##VITE_API_BASEURL = http://10.1.12.67:9003  
 VITE_API_BASEURL = http://192.168.12.57:9003

# 本地端口
VITE_PORT = 9000

# 开启设置抽屉
VITE_SET_DRAWER = true