.big-plateColor-text {
    font-size: 13px;
    font-family: PingFang SC;
    font-weight: bold;
    text-align: center;
    width: 96px;
    height: 32px;
    line-height: 32px;
    background-size: 96px 32px;
    display: inline-block;
    color: rgba(51, 51, 51, 1);
}
.big-plateColor-0 {
    color: #fff!important;
    background: url('../images/new/blue_1_icon.png') no-repeat;
}
.big-plateColor-1 {
    background: url('../images/new/yellow_1_icon.png') no-repeat;
}
.big-plateColor-2 {
    color: #fff!important;
    background: url('../images/new/black_1_icon.png') no-repeat;
}
.big-plateColor-3 {
    background: url('../images/new/white_1_icon.png') no-repeat;
}
.big-plateColor-4 {
    background: url('../images/new/gradientgreen_1_icon.png') no-repeat;
}
.big-plateColor-5 {
    background: url('../images/new/yellowgreen_1_icon.png') no-repeat;
}
.big-plateColor-6 {
    background: url('../images/new/gradientblue_1_icon.png') no-repeat;
}
.big-plateColor-11 {
	background: url('../images/new/green_1_icon.png') no-repeat;
}
.big-plateColor-12 {
	background: url('../images/new/red_1_icon.png') no-repeat;
}
