::v-deep(.ant-form-item-required) {
	padding: 0 !important;
}
::v-deep(.ant-form-item) {
	border: none;
	border-radius: 0;
	&:hover {
		border: none !important;
		.ant-form-item-label {
			background-color: white;
			label {
				color: var(--gray3) !important;
			}
		}
	}
}
::v-deep(.ant-form-item-label) {
	background-color: white;
	color: var(--gray3);
	border-radius: 0;
	&:hover {
		background: white;
		color: var(--gray3);
	}
}
::v-deep(.ant-form-item-required) {
	&:hover {
		background: white;
		color: var(--gray3);
	}
}
::v-deep(.ant-input) {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-variant: tabular-nums;
	list-style: none;
	font-feature-settings: 'tnum';
	position: relative;
	display: inline-block;
	width: 100%;
	min-width: 0;
	padding: 4px 11px;
	color: var(--text-color);
	font-size: 14px;
	line-height: 1.5715;
	background-color: var(--input-bg);
	background-image: none;
	border: 1px solid var(--border-color-base);
	border-radius: 2px;
	transition: all 0.3s;
}
::v-deep(.ant-form-item-control-input-content) {
	input {
		border: 1px solid #d9d9d9 !important;
	}
	::v-deep(.ant-input) {
		box-sizing: border-box;
		border-radius: var(--defualtItemRadius);
		&:focus {
			border: none;
			box-shadow: 1px solid #13c2c2 !important;
		}
	}
}
